# UHC-Center.PvPCore

./: LICENSE.md  README.md  pom.xml
src/main/java/center/uhc/pvp/: PvPCore.java
src/main/java/center/uhc/pvp/combat/: CombatManager.java  CustomDeathEvent.java  FirstBloodEvent.java  HealthCommand.java
src/main/java/center/uhc/pvp/freeze/: FreezeCommand.java  FreezeManager.java  FreezeMessageRunnable.java  PanicCommand.java  UnfreezeCommand.java
src/main/java/center/uhc/pvp/listeners/: ProjectilePlayerHealthListener.java  TabHealthListener.java
src/main/java/center/uhc/pvp/utils/: PvPUtils.java
